<!DOCTYPE html>
<html>

<head>
  <title>The.3.Eye</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="description" content="web developer and Photographer Portfolio">
  <meta name="keywords"
    content="web development, ios development, photography, Videography, hr, teaching, Freelancing, human resources, dancing, frontend developer">
  <meta name="author" content="Hussain Marzooq">
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload-0 is-preload-1 is-preload-2">
  <!-- Main -->
  <div id="main">
    <!-- Header -->
    <header id="header">
      <h1><a href="https://hussain-marzooq.com/"> Hussain Marzooq</h1></a>
      <p>A Photographer who search for the Soul and the hidden beauty of everything<br /> </p>
      <p>For enquiries, booking, collaboration, ideas, inspiration or a cup of coffee .. pick one of the below</p>
      <ul class="icons">
        <li>
          <a href="https://www.linkedin.com/in/immortality00" class="icon fa-linkedin"><span
              class="label">linkedin</span></a>
        </li>
        <li>
          <a href="https://www.instagram.com/the.3.eye/?hl=en" class="icon fa-instagram"><span
              class="label">Instagram</span></a>
        </li>
        <li>
          <a href="https://github.com/immortality00" class="icon fa-github"><span class="label">GitHub</span></a>
        </li>
        <li>
          <a href="mailto:hussain.marzooq.bh@icloud.com" class="icon fa-envelope"><span class="label">Email</span></a>
        </li>
        <li>
          <a href="tel:+97339604536" class="icon fa-mobile-phone"><span class="label">phone</span></a>
        </li>
        <li>
          <a href="https://api.whatsapp.com/send?phone=97339604536" class="icon fa-whatsapp"><span
              class="label">whatsapp</span></a>
        </li>
      </ul>
    </header>

    <!-- Thumbnail -->
    <section id="thumbnails">
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822124/1.jpg"
          data-position="center center"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822124/1.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822140/26.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822140/26.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822137/27.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822137/27.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822135/21.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822135/21.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822128/3.jpg"
          data-position="center center"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822128/3.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822124/5.jpg"
          data-position="center center"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822124/5.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822124/6.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822124/6.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822124/7.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822124/7.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822131/8.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822131/8.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822131/9.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822131/9.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822127/10.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822127/10.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822126/11.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822126/11.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822126/12.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822126/12.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822128/13.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822128/13.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822133/14.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822133/14.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822130/15.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822130/15.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822134/16.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822134/16.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822133/17.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822133/17.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822135/18.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822135/18.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822133/19.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822133/19.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822134/20.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822134/20.jpg" alt="" /></a>
      </article>

      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822137/22.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822137/22.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822136/23.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822136/23.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822135/24.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822135/24.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822135/25.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822135/25.jpg" alt="" /></a>
      </article>

      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822139/29.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822139/29.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822139/30.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822139/30.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822141/32.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822141/32.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822140/33.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822140/33.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822124/2.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822124/2.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822141/34.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822141/34.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822143/35.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822143/35.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822141/36.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822141/36.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822142/37.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822142/37.jpg" alt="" /></a>
      </article>
      <article>
        <a class="thumbnail" href="https://res.cloudinary.com/immortality00/image/upload/v1561822142/38.jpg"><img
            src="https://res.cloudinary.com/immortality00/image/upload/v1561822142/38.jpg" alt="" /></a>
      </article>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <ul class="copyright">
        <li>&copy; Hussain Marzooq 2019</li>
      </ul>
    </footer>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1373208376175102');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1373208376175102&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->


</body>

</html>